name: Build executables for the diff tool

on: [ 'workflow_dispatch']

jobs:
  build_linux_x64:
    name: Builds Linux x64 executable
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project source code
        uses: actions/checkout@v4

      - name: Install x86_64 (amd64) Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Build executable for x86_64 target
        run: cargo build --target=x86_64-unknown-linux-gnu --release

      - name: Upload x86_64 executable as artifact of the build
        uses: actions/upload-artifact@v3
        with:
          name: diff-x64-linux
          path: target/x86_64-unknown-linux-gnu/release/diff

      - name: Bump version for release
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create a release
        uses: actions/create-release@v1
        id: create_release
        with:
          draft: false
          prerelease: false
          release_name: diff-tool - ${{ steps.tag_version.outputs.new_tag }}
          tag_name: ${{ steps.tag_version.outputs.new_tag }}
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - name: Upload executable to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: target/x86_64-unknown-linux-gnu/release/diff
          asset_name: diff-x64-linux
          asset_content_type: application/x-elf
